NEXT_PUBLIC_MAP_API_KEY = AIzaSyAah6dDD0i0rueqkRY8va-m67F9uAaLZjs
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyAah6dDD0i0rueqkRY8va-m67F9uAaLZjs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1zYWlsZmlzaC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hs7kY1XFwnKMNTdmefBpRlEoenkacvdVhLdzSwhHz4
MONGODB_URI=mongodb+srv://admin:admin@webportal.lxdn2.mongodb.net/portal?retryWrites=true&w=majority&appName=webPortal
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=alimurad3422@gmail.com
EMAIL_PASS=fpxj sywg xczj dtqt
EMAIL_FROM=alimurad3422@gmail.com
DATABASE_URL=postgresql://postgres:admin@db.tlwdjegmavkcyoogljvs.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://tlwdjegmavkcyoogljvs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsd2RqZWdtYXZrY3lvb2dsanZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTc2MjAsImV4cCI6MjA2MDg3MzYyMH0.hQgBBL1W_g2tk1P3nufpBXiFiPZCAE_bTnwND2__lnk
enabled=true
VERCEL_URL=https://aiforcast.vercel.app